server {
        listen 80;
        server_name odzer.localhost;
        root /app/public;
        index index.php;
        rewrite_log on;

        location / {
          if ($uri !~ "^index\.php|info\.html|.*\.css|.*\.js|.*\.jpg|.*\.png|.*\.ttf|.*\.gif|.*\.woff|.*\.xlsx|.*\.docx"){
            rewrite ^/$ /index.php last;
            rewrite ^\/(.*)$ /index.php?url=$1;
          }
        }

        location ~ \.php {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS, DELETE, PUT, PATCH';
                add_header 'Access-Control-Allow-Headers' 'x-requested-with, Content-Type, origin, authorization, accept, client-security-token';

                add_header 'Access-Control-Max-Age' '1000';
                add_header 'Keep-Alive' 'timeout=5, max=100';
                include fastcgi_params;

                fastcgi_connect_timeout 60s;
                fastcgi_read_timeout 60s;
                fastcgi_buffers 256 4k;

                fastcgi_split_path_info ^(.+\.php)(/.+)$;

                fastcgi_pass    odzer-php:9000;
                fastcgi_index   index.php;

                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO       $fastcgi_path_info;

                include fastcgi_params;

                add_header 'Access-Control-Max-Age' '1000';
                add_header 'Keep-Alive' 'timeout=5, max=100';
        }
}
